# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=disney
DB_USERNAME=root
DB_PASSWORD=""

# Configuración de Express.js
PORT=3000

# Configuración de sesión y autenticación
SESSION_SECRET=mi_secreto

# Configuración de JWT
JWT_SECRET=
JWT_EXPIRATION=3600

# Otras variables de entorno
OTRA_VARIABLE=valor
